<html>
	
	<head>
		<title>Titanic</title>
		<style>
			body {
				font-family:Times New Roman;
				margin: 50px;
				background-color:beige;
			}
			.men{
				width: 100px;
				height: 50px;
				x:0;
				y:10;
				fill:blue;
				transition: 2s;
			}

			.men:hover{
				width: 840px;
				height: 50px;
				stroke:black;
				stroke-width:4px;
			}
			.children{
				width: 100px;
				height: 50px;
				x:0;
				y:70;
				fill:orange;
				transition: 2s;
			}

			.children:hover{
				width: 420px;
				height: 50px;
				stroke:black;
				stroke-width:4px;
			}
			.women{
				width: 100px;
				height: 50px;
				x:0;
				y:130;
				fill:rebeccapurple;
				transition: 2s;
			}

			.women:hover{
				width: 240px;
				height: 50px;
				stroke:black;
				stroke-width:4px;
			}
		</style>
	</head>

	<body>
		<h1>Titanic data science project</h1>
		<p>Here are the results of my DS project.</p>
		<img src="titanic image.jpg" width="450px">

		<br>
		<svg width="840" height="180">
			<rect class="men" />
			<rect class="children" />
			<rect class="women" />
			<text x="20" y="40" fill="white">Men</text>
			<text x="20" y="100" fill="white">Children</text>
			<text x="20" y="160" fill="white">Women</text>
			<text x="780" y="40" fill="white">84%</text>
			<text x="360" y="100" fill="white">42%</text>
			<text x="180" y="160" fill="white">24%</text>
		</svg>

	</body>

</html>
